@font-face
  font-family: "Lato"
  src: url("../fonts/Lato/latomedium.ttf")
  font-style: normal
  font-weight: 500

@font-face
  font-family: Lato
  src: url("../fonts/Lato/latoheavy.ttf")
  font-style: normal
  font-weight: 900

