.intro
  height: 600px
  display: flex
  align-items: center
  background-color: $main-color
  color: #fff
  position: relative
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../img/intro.jpg")
    background-size: cover
    z-index: -1
    opacity: .91
    mix-blend-mode: overlay
  &__container
    +container()
  &__info
    +col(9)
  &__stat
    +col(3)
  &-info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__text
      line-height: 1.67
      margin: 22px 0 65px
      font-weight: 900
  &-stat
    text-align: center
    line-height: 1.4
    margin-bottom: 20px
    &__num
      font-size: 48px
    >span
      display: block

