.animals
  margin: 5% auto
  &-header
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 2% auto
    &__text
      margin: 1% auto
      line-height: 1.3em
      text-align: center
  &__foto
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    +col(3)
    position: relative
    &__img
      display: inline-block
      max-width: 100%
      height: auto
  &-hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: 1.5s
    cursor: pointer
    &:hover
      opacity: 1
    &__text
      text-align: center
      color: $font-color-light
      letter-spacing: 2px
      line-height: 1.3em
      text-align: justify