.head-line
  color: #fff
  background: $main-color
  &__container
    +container()
  &-item
    margin: 2.5vh auto
    &__icon
      margin-right: 7px
      &:before
        background: $accent-gradient
        -webkit-background-clip: text
        color: transparent