.footer
  color: #fff
  background: $main-color
  padding: 15px 0
  &__container
    +container()
  &__nav
    display: flex
    align-items: center
  &-nav
    display: flex
    justify-content: space-between
    &__link
      color: white
      font-weight: 900
      text-decoration: none
      &:hover
        color: $accent-gradient
    &__item
      display: inline-block
      padding-right: 30px
